# dianping_all

./: pom.xml
src/main/java/com/ucdat/dp/spider/: DianPingCrawler.java  DianPingSpider.java  InsertBeijingToDBTool.java  InsertToDBTool.java  TestUnit.java  UpdateLngAndLatTool.java
src/main/java/com/ucdat/dp/spider/core/: GetCategroy.java  GetShopInfo.java  GetShopInfoMultiThread.java  GetShopInfoTool.java  SearchTaskMultiThread.java  SearchTaskTool.java  test.java
src/main/java/com/ucdat/dp/spider/model/: CaiItem.java  Category.java  Comment.java  LngAndLatInfo.java  Sale.java  SearchCondition.java  ShopInfo.java  Task.java
src/main/java/com/ucdat/dp/spider/utils/: GsonUtils.java  JsoupUtils.java  LatitudeTool.java  ProxyTest.java  SplitFile.java  TaskUtils.java
src/main/resources/: classfy_2.txt  region_1.txt  region_2.txt  region_beijing.txt  success1.txt  success2.txt
src/main/resources/china/: classfy_chengdu.txt  region_chengdu.txt
src/main/resources/japan/: classfy_beihaidao.txt  classfy_chongsheng.txt  classfy_daban.txt  classfy_fushishan.txt  classfy_jingdu.txt  classfy_mingguwu.txt  region_dongjing.txt  region_fushishan.txt
